<html>
    <head>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            header {
                width: 100%;
                height: 60%;
                background-color: coral;
                margin-bottom: 10px;
                text-align: center;
                font-size: 50px;
            }
            main {
                width: 700px;
                background-color: rgb(253, 204, 144);
                margin: 0 auto;
            }
        </style>
    </head>
<body>
    <main>
        <canvas id="meu-canvas" width="500" height="500"></canvas>
    </main>
    <script>
        var canvas = document.getElementById('meu-canvas')
        var context = canvas.getContext('2d')

        context.fillStyle = 'red'
        context.fillRect(300, 300, 300, 300)

        context.lineWidth = 10
        context.strokeStyle = 'green'
        context.strokeRect(300, 300, 300, 300)

        var image = new Image()
        image.onload = function() {
            context.drawImage(image, 100, 100, 300, 300)
        }
        canvas.onclick = function() {
            context.clearRect(100, 100, 300, 300)
            if(image.src.includes('img/spiro.png'))
                image.src = 'img/spiro-ultimate.png'
            else image.src = 'img/spiro.png'
            context.drawImage(image, 100, 100, 300, 300)
            image.onload()
        }
    </script>
</body>
</html>